# Напишите программу, которая принимает на вход координаты двух точек
# и находит расстояние между ними в 2D пространстве.
# Пример:
# A (3,6); B (2,1) -> 5,09
# A (7,-5); B (1,-1) -> 7,21

print('Введите координаты точки X: ')
X = float(input())
print('Введите координаты точки Y: ')
Y = float(input())

print('Введите координаты точки X1: ')
X1 = float(input())
print('Введите координаты точки Y1: ')
Y1 = float(input())

import math
dist = round(math.sqrt(math.pow(X1 - X, 2) + math.pow(Y1 - Y, 2)), 2)
# dist = round(math.sqrt((X1 - X)**2 + ((Y1 - Y)**2)), 2)

print('Расстояние между двумя точками в 2D пространстве равно: ')
print(dist)
