# Напишите программу, которая по заданному номеру четверти, показывает
# диапазон возможных координат точек в этой четверти (x и y).

print('Введите номер четверти: ')
N = int(input())

if N == 1:
    print('Диапазон возможных координат X от 1 до n и Y от 1 до n')
elif N == 2:
    print('Диапазон возможных координат X от -1 до -n и Y от 1 до n')
elif N == 3:
    print('Диапазон возможных координат X от -1 до -n и Y от -1 до -n')
elif N == 4:
    print('Диапазон возможных координат X от 1 до n и Y от -1 до -n')
else:
    print('Ошибка! Введите корректно номер четверти')
